DB_HOST=dpg-citibidgkuvoigch4l30-a
DB_PORT=5432
DB_USERNAME=dbname_s0le_user
DB_PASSWORD=VoIyF3LPXlrgw8BAiZqoSob31N8IQc0l
FRONT_URL=http://frontend:3000
DB_NAME=dbname_s0le
JWT_SECRET=secret
JWT_EXPIRATION=864000
DB_TYPE=postgres
