DB_HOST=dpg-ch1hi2grddl5sbkvrtdg-a
DB_PORT=5432
DB_USERNAME=db_bb5o_user
DB_PASSWORD=X6VRL3bkPZmYPDDxkF0AP1yTqBB6JNQ3
FRONT_URL=http://frontend:3000
DB_NAME=db_bb5o
JWT_SECRET=secret
JWT_EXPIRATION=864000
DB_TYPE=postgres
